server.shutdown=graceful
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.jackson.default-property-inclusion=non_null
spring.profiles.active=@env@
# ????????
spring.jackson.serialization.write-dates-as-timestamps=true
