spring.datasource.url=jdbc:mysql://rm-2ze30bph09j9d67vl.mysql.rds.aliyuncs.com:3306/my_toolbox?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=linzishan
spring.datasource.password=123456