spring.redis.host=r-2ze4jrgnjw3akwu50b.redis.rds.aliyuncs.com
spring.redis.port=6379
redis.password=null
redis.timeout=30000
redis.maxTotal=30
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.blockWhenExhausted=false
redis.JmxEnabled=true
redis.expire=300